{
  "Uuid": "35c4669c-c269-448c-ab2d-c948796d7a2c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright 2016. All rights reserved. Bimorph Consultancy LTD, 5 St Johns Lane, London EC1M 4BH www.bimorph.co.uk\r\n#Written by Thomas Mahon @Thomas__Mahon info@bimorph.co.uk\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\n#\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nschedule = UnwrapElement(IN[0])\r\n\r\n# \"Start\" the transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\r\n#count the number of rows and columns in the schedule\r\ntable = schedule.GetTableData().GetSectionData(SectionType.Body)\r\nnRows = table.NumberOfRows\r\nnColumns = table.NumberOfColumns\r\n\r\n#Collect all of data from the schedule\r\ndataListRow = []\r\nfor row in range(nRows): #Iterate through the rows. The second row is always a blank space\r\n\tdataListColumn = []\r\n\tfor column in range(nColumns): #Iterate through the columns\r\n\t\tdataListColumn.Add( TableView.GetCellText(schedule, SectionType.Body, row, column) )\r\n\tdataListRow.Add( dataListColumn );\r\n\r\n# \"End\" the transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = dataListRow",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d577fe5e96c54ca48e0365c7f680dcf5",
      "Inputs": [
        {
          "Id": "8504754240254bf59de081d262ca5125",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bc12904e528402fb4f7628ce270f02e",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "cab3fca13a4c48a5b9625782015d343d",
      "Inputs": [
        {
          "Id": "765152f8c6e14f5b933e179ce1a0a255",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bb7f005745f48f78a24191a537172a0",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5d4e812e82e4a9f92eb2ce276a7e4c8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Please open a schedule view first!\";",
      "Id": "e08b08acca66478d8f09d1c06479b309",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b46108f0a0d34e21a6a0c13a4a9f64a6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "14d3727e9f7d4857a02f44ccb36b746b",
      "Inputs": [
        {
          "Id": "14b420fdf63041269e05bb333ed31479",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fc1c6725d484d3eb6b33554fd8db0c7",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Revit.Elements.Views.ScheduleView\";",
      "Id": "52ae8788e0a04c6e9abd482784d3ce56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa07f46799a849f39304585dd8c15038",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import *\r\n\r\nif IN[0] == False:\r\n\tTaskDialog.Show(\"Schedule Export\", IN[1])\r\n\tOUT = False\r\nelse:\r\n\tOUT = True",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f85e30b999794dc9b9cacb5002318b4b",
      "Inputs": [
        {
          "Id": "2c65a30a92bc4aa6a455a83d0c4e683f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "600c37861a3d4bb0af716c51bafe5ce8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c77cc5d744c64c85a781bb79d133e9a5",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nOUT = doc.ActiveView.ToDSType(True)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "cbe677818a004a8e9bf1a2c1bc1efc4c",
      "Inputs": [
        {
          "Id": "70afcef9de1d43658e0942266f62b970",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed75fe21eee8417dbbe5db660a0a2de4",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "46f44f8c9b4b464ea6197c45baaffa65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a8049bb9ce24554866bae4bb4919d86",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "9dedf338335e4b6aaf86ea9e3728edf3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77a50ac7d2204dea8e1c19be6cbf6c83",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import List as IList\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\nclr.AddReference(\"DSOffice\")\r\nimport DSOffice\r\nfrom DSOffice import *\r\n\r\nfilePath = IN[0]\r\nsheetName = IN[1]\r\nstartRow = IN[2]\r\nstartCol = IN[3]\r\ndata = IN[4]\r\noverWrite = False\r\n\r\nlist = []\r\nfor l in data:\r\n\tlist.append(Array[object](l))\r\n\r\nlist2 = Array[object](list)\t\r\nlist3 = Array[Array[object]](list2)\r\n\r\nif IN[5] == True:\r\n\tDSOffice.Data.ExportExcel(filePath, sheetName, startRow, startCol, list3, overWrite)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "1ac91545fdc24f93ae1a20082763049d",
      "Inputs": [
        {
          "Id": "4b79b7f0772f4136b8dd1feb7cd78d38",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe8003641d9a4977b6a3705a8b434f64",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b703c9969c149b8b8837406f53d6c2f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33cb629b0a7f48b0b58b8763cb18282d",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "beda7d5716264b089f2701919d6a43bc",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e806966dd2e042968ea600c8149eafdc",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9386b5839b6c41889753d97ec1fe6c4e",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2a60150324b34f1082423e442451d5af",
      "Inputs": [
        {
          "Id": "1d4b383d0e0345f5b3a97ec997859a89",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8531530ccfb5495e87eccf7b93ec615c",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nimport sys\nimport System\nclr.AddReference('System.Windows.Forms')\nclr.AddReference('System.Drawing')\nclr.AddReference('System')\n\nfrom System.Drawing import Point, Font\nfrom System.Windows.Forms import SaveFileDialog\n\nopenDialog = SaveFileDialog()\nopenDialog.Filter = \"All files|*.xlsx\"\n\nif IN[0] == True:\n\topenDialog.ShowDialog()\n\tOUT = openDialog.FileName\nelse:\n\tOUT = False",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "edbc78a0003d40cabd3a996fd2be1a5c",
      "Inputs": [
        {
          "Id": "35e447678c4f433486bdad758bef9ec1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8ff10a44a814fe9b7ec18e2840976cf",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Tabelle1\";",
      "Id": "f764bd24b88842209a3abc15126fb9e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d43eb35c5544808b795b14c3757dc0c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nOUT = app.Language.ToString()",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "4b9d23f5802e4d91893d4585b9ca3fc1",
      "Inputs": [
        {
          "Id": "7dd6ac581784496799aa498c6b48d46e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c92ab2d819b4fe6aa5ddebc0b278b19",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "6b7ddf5ef42d4053ad94aa996a3607fe",
      "Inputs": [
        {
          "Id": "1ed4f8c8ce284aadbaf64213bd92fac4",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4be2d501e554d62bb6fcc23a49c7501",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f59cb7f807624c759b7e58cf9a6cedd0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"German\";",
      "Id": "e320ecf525a641fab502216376e77566",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adf4452c1c004506a2c9ecc30c7ed8d5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";",
      "Id": "be17cc2624d9467d8821ef47f46cb9c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "500d8a543af34f97a8c6ca2d403ad363",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1376118c4e2d4ac7bb6934c19cb7a48c",
      "Inputs": [
        {
          "Id": "c4d1f71892e3423a840fcea6948935e2",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e84d7aa17c2a41178bdba3301bad944a",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f46b968e9c3b45d886f5c147a0051310",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5eba3aaef444b1a8c781a4bfa79e508",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c0318f9bc4314fbda6f96e3bf9f2c2f5",
      "Inputs": [
        {
          "Id": "53dd3d88a3c94f709a75917590d9f9ab",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3a109aa7eb74420b2caa657666cab78",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "177ecf9b3c44407f9ad263721ccecdf6",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdc2c82a65964ffba8ecbc242b17dd9b",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    }
  ],
  "Connectors": [
    {
      "Start": "3bc12904e528402fb4f7628ce270f02e",
      "End": "1d4b383d0e0345f5b3a97ec997859a89",
      "Id": "a6865f251505421c9db6011adb009df1"
    },
    {
      "Start": "f5d4e812e82e4a9f92eb2ce276a7e4c8",
      "End": "c4d1f71892e3423a840fcea6948935e2",
      "Id": "30baae77bf4a476787870258fca9bd99"
    },
    {
      "Start": "b46108f0a0d34e21a6a0c13a4a9f64a6",
      "End": "600c37861a3d4bb0af716c51bafe5ce8",
      "Id": "f2112a9104db445f93e8ff669c660055"
    },
    {
      "Start": "1fc1c6725d484d3eb6b33554fd8db0c7",
      "End": "765152f8c6e14f5b933e179ce1a0a255",
      "Id": "61c0e9ea1fe548beb577407dfee042b3"
    },
    {
      "Start": "aa07f46799a849f39304585dd8c15038",
      "End": "0bb7f005745f48f78a24191a537172a0",
      "Id": "ba2165f42a6546189021a861f4c9c586"
    },
    {
      "Start": "c77cc5d744c64c85a781bb79d133e9a5",
      "End": "35e447678c4f433486bdad758bef9ec1",
      "Id": "1f96aecb099e46289d332beb36ab8560"
    },
    {
      "Start": "c77cc5d744c64c85a781bb79d133e9a5",
      "End": "e806966dd2e042968ea600c8149eafdc",
      "Id": "a0b2de9ff40042da9ede64b28799bb3a"
    },
    {
      "Start": "ed75fe21eee8417dbbe5db660a0a2de4",
      "End": "14b420fdf63041269e05bb333ed31479",
      "Id": "6864e697eeb74bf88f61d29a24d3f29d"
    },
    {
      "Start": "ed75fe21eee8417dbbe5db660a0a2de4",
      "End": "e84d7aa17c2a41178bdba3301bad944a",
      "Id": "365fac4763534f70bfb5789220485e0d"
    },
    {
      "Start": "3a8049bb9ce24554866bae4bb4919d86",
      "End": "f46b968e9c3b45d886f5c147a0051310",
      "Id": "133307fa039345348e675dd4ad254e29"
    },
    {
      "Start": "77a50ac7d2204dea8e1c19be6cbf6c83",
      "End": "4b703c9969c149b8b8837406f53d6c2f",
      "Id": "5c63987794ca4dfea49f075ce2a191f9"
    },
    {
      "Start": "77a50ac7d2204dea8e1c19be6cbf6c83",
      "End": "33cb629b0a7f48b0b58b8763cb18282d",
      "Id": "afb422c1557143e5ae772a1a0621c567"
    },
    {
      "Start": "8531530ccfb5495e87eccf7b93ec615c",
      "End": "beda7d5716264b089f2701919d6a43bc",
      "Id": "9d3d0b97d9d34d9ba5e88ffafee2c452"
    },
    {
      "Start": "c8ff10a44a814fe9b7ec18e2840976cf",
      "End": "4b79b7f0772f4136b8dd1feb7cd78d38",
      "Id": "e6918bfbcd614e80a532003c96ed1a53"
    },
    {
      "Start": "3d43eb35c5544808b795b14c3757dc0c",
      "End": "f3a109aa7eb74420b2caa657666cab78",
      "Id": "308c560831414959a18d19465070db60"
    },
    {
      "Start": "3c92ab2d819b4fe6aa5ddebc0b278b19",
      "End": "1ed4f8c8ce284aadbaf64213bd92fac4",
      "Id": "f4cada111a4c4f1996230285ee40960f"
    },
    {
      "Start": "f59cb7f807624c759b7e58cf9a6cedd0",
      "End": "53dd3d88a3c94f709a75917590d9f9ab",
      "Id": "2ac168d1b4474d99b39a8720857d7c0d"
    },
    {
      "Start": "adf4452c1c004506a2c9ecc30c7ed8d5",
      "End": "d4be2d501e554d62bb6fcc23a49c7501",
      "Id": "fed13a0f73ae46e996a3f0d8341f9912"
    },
    {
      "Start": "500d8a543af34f97a8c6ca2d403ad363",
      "End": "177ecf9b3c44407f9ad263721ccecdf6",
      "Id": "38902292f5f7443c82f5384fb9150013"
    },
    {
      "Start": "f5eba3aaef444b1a8c781a4bfa79e508",
      "End": "8504754240254bf59de081d262ca5125",
      "Id": "554b45977aed4c33beedaec437c12baf"
    },
    {
      "Start": "f5eba3aaef444b1a8c781a4bfa79e508",
      "End": "2c65a30a92bc4aa6a455a83d0c4e683f",
      "Id": "b855ddd0739f46e6b90cb21a95b0571f"
    },
    {
      "Start": "fdc2c82a65964ffba8ecbc242b17dd9b",
      "End": "fe8003641d9a4977b6a3705a8b434f64",
      "Id": "e734c64cd58b426bbfb635a84a17f051"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d577fe5e96c54ca48e0365c7f680dcf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1490.75929729982,
        "Y": 959.236585558958
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "cab3fca13a4c48a5b9625782015d343d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 783.500714923818,
        "Y": 1108.32717187367
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e08b08acca66478d8f09d1c06479b309",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 990.807095586629,
        "Y": 756.545056770692
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "14d3727e9f7d4857a02f44ccb36b746b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 460.249565063638,
        "Y": 959.236585558958
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "52ae8788e0a04c6e9abd482784d3ce56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 302.249565063638,
        "Y": 1121.32717187367
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f85e30b999794dc9b9cacb5002318b4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1490.75929729982,
        "Y": 738.045056770692
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "cbe677818a004a8e9bf1a2c1bc1efc4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 302.249565063638,
        "Y": 803.737497243381
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "46f44f8c9b4b464ea6197c45baaffa65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 779.0,
        "Y": 1314.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9dedf338335e4b6aaf86ea9e3728edf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3366.7471501688851,
        "Y": 1384.0161002226735
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1ac91545fdc24f93ae1a20082763049d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3703.85655913698,
        "Y": 981.236585558958
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2a60150324b34f1082423e442451d5af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1903.6577843226,
        "Y": 959.236585558958
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "edbc78a0003d40cabd3a996fd2be1a5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1903.6577843226,
        "Y": 585.144003203868
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f764bd24b88842209a3abc15126fb9e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2797.8055517365551,
        "Y": 1304.6385739661596
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "4b9d23f5802e4d91893d4585b9ca3fc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2455.21053786796,
        "Y": 1184.79223604575
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "6b7ddf5ef42d4053ad94aa996a3607fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2786.14293917682,
        "Y": 1184.79223604575
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e320ecf525a641fab502216376e77566",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2613.4319728454857,
        "Y": 1263.247744714236
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be17cc2624d9467d8821ef47f46cb9c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2814.14293917682,
        "Y": 1395.57509372128
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "1376118c4e2d4ac7bb6934c19cb7a48c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1162.7699908520306,
        "Y": 997.42616538395964
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "c0318f9bc4314fbda6f96e3bf9f2c2f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3077.9021884567951,
        "Y": 1236.2090254895752
      }
    ],
    "Annotations": [
      {
        "Id": "0d9c8cda53734a6d81e73c9aea5542fa",
        "Title": "Check Revit Language and give an Excel default sheet name.",
        "Nodes": [
          "f764bd24b88842209a3abc15126fb9e4",
          "4b9d23f5802e4d91893d4585b9ca3fc1",
          "6b7ddf5ef42d4053ad94aa996a3607fe",
          "e320ecf525a641fab502216376e77566",
          "be17cc2624d9467d8821ef47f46cb9c9"
        ],
        "Left": 2445.21053786796,
        "Top": 1116.79223604575,
        "Width": 519.93240130886034,
        "Height": 371.78285767552984,
        "FontSize": 24.0,
        "InitialTop": 1184.79223604575,
        "InitialHeight": 355.78285767552984,
        "TextblockHeight": 58.0,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "083e9c5a562445c4baae5ac113bc464a",
        "Title": "Check if the current view is a schedule",
        "Nodes": [
          "d577fe5e96c54ca48e0365c7f680dcf5",
          "cab3fca13a4c48a5b9625782015d343d",
          "e08b08acca66478d8f09d1c06479b309",
          "14d3727e9f7d4857a02f44ccb36b746b",
          "52ae8788e0a04c6e9abd482784d3ce56",
          "f85e30b999794dc9b9cacb5002318b4b",
          "cbe677818a004a8e9bf1a2c1bc1efc4c",
          "46f44f8c9b4b464ea6197c45baaffa65",
          "1376118c4e2d4ac7bb6934c19cb7a48c"
        ],
        "Left": 292.249565063638,
        "Top": 685.045056770692,
        "Width": 1332.5097322361821,
        "Height": 721.954943229308,
        "FontSize": 36.0,
        "InitialTop": 738.045056770692,
        "InitialHeight": 720.954943229308,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -895.73569487840746,
    "Y": -166.91391959510918,
    "Zoom": 0.36835376449715812
  }
}
