{
  "Uuid": "3567e0a0-7a0d-4e95-93e3-6055117e3c1a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "UnhideElementsInView",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "## Create by https://rv-boost.com/\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n# Import geometry conversion extension methods\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Architecture import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nview = doc.ActiveView\r\nhiddenIds = List[ElementId]()\r\n\r\nfor elem in FilteredElementCollector(doc).WhereElementIsNotElementType():\r\n\tif elem.IsHidden(view):\r\n\t\thiddenIds.Add(elem.Id)\r\n\r\nif hiddenIds.Count > 0:\t\t\r\n\tTransactionManager.Instance.ForceCloseTransaction()\r\n\twith Transaction(doc, \"Unhide all in view\") as transaction:\r\n\t\ttransaction.Start()\r\n\t\tview.UnhideElements(hiddenIds)\r\n\t\ttransaction.Commit()\r\n\r\nrevealed = []\r\nfor id in hiddenIds:\r\n\te = doc.GetElement(id)\r\n\tif e:\r\n\t\trevealed.append(e)\r\n\t\t\r\nOUT = revealed",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "59b11876ff244880a71e12b6ed1b1c74",
      "Inputs": [
        {
          "Id": "863dc6879e21466eb984eb7057677e97",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abfa077bc54b486b8cd02e09afa0063b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "460f10eca2634fba868e478aec3d1ab8",
      "Inputs": [
        {
          "Id": "f7f0210ca6494ae7be52332208d48e6c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d88f610e07c41af9bbc723e34a3878a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "e049a551b8c0413dbf65cafcd8daec40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c6ebb756bd14be1ada72049f191afdc",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport msvcrt\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom  Autodesk.Revit.UI import *\r\n\r\nTaskDialog.Show('Ausgeblendete Elemente einblenden',IN[0])\r\n\t\t\r\nOUT = IN[0]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "85938c4dddd34622ac771a2eda34f8f8",
      "Inputs": [
        {
          "Id": "d256ecb0364f428083488dae0c079918",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7975ace24634a49b1adf772fb3d62a2",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nnum1 = tolist(IN[0])\r\nout1 = []\r\nfor i in xrange(len(num1)):\r\n\ts1 = str(num1[i])\r\n\tif s1[-2:] == \".0\": out1.append(s1[:-2])\r\n\telse: out1.append(s1)\r\n\r\nOUT = output1(out1)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "da689ff289de43178a99836bb9de4930",
      "Inputs": [
        {
          "Id": "24777894af524165b5fb1499d19c6423",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98abf291ba3844b088f57c1e79279b95",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "440c8fcb3bd44ed4a00d59893eaae52c",
      "Inputs": [
        {
          "Id": "1189b1f7fa984353b752c1e56484af23",
          "Name": "list",
          "Description": "Liste, deren Elementanzahl abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da34641580334c84ae899a71c45d263b",
          "Name": "int",
          "Description": "Länge der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt die Anzahl der Elemente in der angegebenen Liste zurück.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"(\" + a + \") Elemente wurden wieder eingeblendet.\";",
      "Id": "eb101f1269b64a3093fd291c0279b47e",
      "Inputs": [
        {
          "Id": "06b5a2a273614ae29184bcb8f6b0f708",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afa93e4318b2457490fad2c03d7d8daa",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    }
  ],
  "Connectors": [
    {
      "Start": "abfa077bc54b486b8cd02e09afa0063b",
      "End": "f7f0210ca6494ae7be52332208d48e6c",
      "Id": "633db036341f49c2ad7f1e0cefd17f30"
    },
    {
      "Start": "5d88f610e07c41af9bbc723e34a3878a",
      "End": "1189b1f7fa984353b752c1e56484af23",
      "Id": "cd5cfb3ddc924ced95415bffe2e64424"
    },
    {
      "Start": "9c6ebb756bd14be1ada72049f191afdc",
      "End": "863dc6879e21466eb984eb7057677e97",
      "Id": "721b0cd48fbb4222a95cf56a10a582ad"
    },
    {
      "Start": "98abf291ba3844b088f57c1e79279b95",
      "End": "06b5a2a273614ae29184bcb8f6b0f708",
      "Id": "8060ab78d6ee42a5a90f147084428023"
    },
    {
      "Start": "da34641580334c84ae899a71c45d263b",
      "End": "24777894af524165b5fb1499d19c6423",
      "Id": "f669c8f9c23d4933828ef3f1bd802d98"
    },
    {
      "Start": "afa93e4318b2457490fad2c03d7d8daa",
      "End": "d256ecb0364f428083488dae0c079918",
      "Id": "4a27a2fd37fa481f8a38cf11e4ec651d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -19.837705922476481,
      "EyeY": 235.74818072593152,
      "EyeZ": 93.721142002343385,
      "LookX": 29.370481555537935,
      "LookY": -31.818021685166109,
      "LookZ": -141.95732751843335,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Unhide all objects hidden in view \"By Element\"",
        "Id": "59b11876ff244880a71e12b6ed1b1c74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21.9116059450167,
        "Y": 44.9726130554094
      },
      {
        "ShowGeometry": true,
        "Name": "Revealed elements",
        "Id": "460f10eca2634fba868e478aec3d1ab8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.54919537621,
        "Y": 44.9726130554094
      },
      {
        "ShowGeometry": true,
        "Name": "Refresh",
        "Id": "e049a551b8c0413dbf65cafcd8daec40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -139.92976194943,
        "Y": 44.9726130554094
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "85938c4dddd34622ac771a2eda34f8f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1581.9797742464,
        "Y": 44.9726130554094
      },
      {
        "ShowGeometry": true,
        "Name": "ToString",
        "Id": "da689ff289de43178a99836bb9de4930",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 882.134407225624,
        "Y": 44.9726130554094
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "440c8fcb3bd44ed4a00d59893eaae52c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 688.215683742286,
        "Y": 44.9726130554094
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eb101f1269b64a3093fd291c0279b47e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1054.646897717,
        "Y": 44.9726130554094
      }
    ],
    "Annotations": [],
    "X": -1742.7933631430687,
    "Y": 108.99468445822126,
    "Zoom": 1.2870843739202658
  }
}
