{
  "Uuid": "3567e0a0-7a0d-4e95-93e3-6055117e3c1a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CountHiddenElementsInView",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "## Create by https://rv-boost.com/\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n# Import geometry conversion extension methods\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Architecture import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nview = doc.ActiveView\r\nhiddenIds = List[ElementId]()\r\n\r\nfor elem in FilteredElementCollector(doc).WhereElementIsNotElementType():\r\n\tif elem.IsHidden(view):\r\n\t\thiddenIds.Add(elem.Id)\r\n\t\t\r\nOUT = hiddenIds",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "59b11876ff244880a71e12b6ed1b1c74",
      "Inputs": [
        {
          "Id": "863dc6879e21466eb984eb7057677e97",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abfa077bc54b486b8cd02e09afa0063b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "e049a551b8c0413dbf65cafcd8daec40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c6ebb756bd14be1ada72049f191afdc",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "98ff9e5c72a946049cff16e3294e5eab",
      "Inputs": [
        {
          "Id": "2d086f2ef9cb431ca44571187dca7651",
          "Name": "list",
          "Description": "Liste, deren Elementanzahl abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d47f7c9ae61045deb0ebac2f94e494da",
          "Name": "int",
          "Description": "Länge der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt die Anzahl der Elemente in der angegebenen Liste zurück.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport msvcrt\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom  Autodesk.Revit.UI import *\r\n\r\nTaskDialog.Show('Anzahl ausgeblendeter Elemente',IN[0])\r\n\t\t\r\nOUT = IN[0]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f65e4e89f63841d084dbc448d89b4129",
      "Inputs": [
        {
          "Id": "75bf5131fcfa4b16a9102cb07d8d6430",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b12964b9ed8487ab397747bb847ff27",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\nnum1 = tolist(IN[0])\r\nout1 = []\r\nfor i in xrange(len(num1)):\r\n\ts1 = str(num1[i])\r\n\tif s1[-2:] == \".0\": out1.append(s1[:-2])\r\n\telse: out1.append(s1)\r\n\r\nOUT = output1(out1)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "9eaae94440a640c6aa1cf4c889c1fc08",
      "Inputs": [
        {
          "Id": "b031d59400fa4f6f846e16ae68810230",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "936168d20a9849789e73de5c5ad8144e",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    }
  ],
  "Connectors": [
    {
      "Start": "abfa077bc54b486b8cd02e09afa0063b",
      "End": "2d086f2ef9cb431ca44571187dca7651",
      "Id": "91105f9086f3453baf484895f4b82d4f"
    },
    {
      "Start": "9c6ebb756bd14be1ada72049f191afdc",
      "End": "863dc6879e21466eb984eb7057677e97",
      "Id": "721b0cd48fbb4222a95cf56a10a582ad"
    },
    {
      "Start": "d47f7c9ae61045deb0ebac2f94e494da",
      "End": "b031d59400fa4f6f846e16ae68810230",
      "Id": "9fd1c7b8a0474c5e9d99d6ff1b69a7e9"
    },
    {
      "Start": "936168d20a9849789e73de5c5ad8144e",
      "End": "75bf5131fcfa4b16a9102cb07d8d6430",
      "Id": "45b65f0d9d5b461aae42394943b29928"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -19.837705922476481,
      "EyeY": 235.74818072593152,
      "EyeZ": 93.721142002343385,
      "LookX": 29.370481555537935,
      "LookY": -31.818021685166109,
      "LookZ": -141.95732751843335,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Get Hidden Elements Ids",
        "Id": "59b11876ff244880a71e12b6ed1b1c74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21.9116059450167,
        "Y": 18.9380378032099
      },
      {
        "ShowGeometry": true,
        "Name": "Refresh",
        "Id": "e049a551b8c0413dbf65cafcd8daec40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -139.92976194943,
        "Y": 18.9380378032099
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "98ff9e5c72a946049cff16e3294e5eab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 283.720184185281,
        "Y": 18.9380378032099
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f65e4e89f63841d084dbc448d89b4129",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 652.465799805128,
        "Y": 18.9380378032099
      },
      {
        "ShowGeometry": true,
        "Name": "ToString",
        "Id": "9eaae94440a640c6aa1cf4c889c1fc08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 477.638907668619,
        "Y": 18.9380378032099
      }
    ],
    "Annotations": [],
    "X": -519.95752027935373,
    "Y": 160.88163457859423,
    "Zoom": 1.2137579980580646
  }
}
