/* ===================================================================
 * # basic/base setup styles
 *
 * ------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
	box-sizing: border-box;
    width: 100%;
    min-height: 100%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background: none;
    text-decoration: none;
    outline: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale;
    line-height: initial;
}

body {
	font-family: 'Inter', serif;
	font-weight: normal;
	line-height: 1;
	word-wrap: break-word;
	-moz-font-smoothing: grayscale;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
	-webkit-text-size-adjust: none;
	margin: 0 !important;
}

/* ------------------------------------------------------------------- 
 * ## Media
 * ------------------------------------------------------------------- */
svg,
img,
video,
iframe,
object {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

video,
object {
  border-radius: 0.5rem;
}

iframe {
    width: 100% !important;
}

div#paypal-button-container {
    max-width: 300px !important;
    text-align: center;
    margin: 0 auto;
}

/* ===================================================================
 * # base style overrides
 *
 * ------------------------------------------------------------------- */

html,
body {
  height: 100%;
}

body {
	background: transparent;
	font-size: 1.9rem;
	font-style: normal;
	font-weight: normal;
	line-height: 1.789;
	background: white;
	text-align: center;
	height: inherit;
	-webkit-tap-highlight-color: transparent;
	overflow-x: hidden;
	overflow-y: scroll;
}

::-webkit-scrollbar {
	-webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
	width: 9px;
}

::-webkit-scrollbar:horizontal {
	height: 9px;
}

::-webkit-scrollbar-thumb {
	background-color: lightgray;
	border: 2px solid #ffffff;
}

::-webkit-scrollbar-track {
	background-color: #ffffff;
}

a {
  opacity: 1;
    transition: opacity .3s ease-out;
    -moz-transition: opacity .3s ease-out;
    -webkit-transition: opacity .3s ease-out;
    -o-transition: opacity .3s ease-out;
}

a:hover {opacity: 0.8}


/* -------------------------------------------------------------------
 * ## masonry entries
 * ------------------------------------------------------------------- */
 
 a.header__top {
    width: fit-content;
}

 .site-title {
    margin-bottom: 8px;
	font-weight: 400;
	font-size: 3.2rem !important;
	text-align: left;
	line-height: 1;
}

.site-description {
    margin-bottom: 2rem;
    max-width: 32rem;
    font-size: 1.2rem;
    font-weight: 300;
    text-align: left;
    line-height: 1;
	max-width: 17rem;
}

.entry-content {
    padding: 2rem 0 2rem 0;
	text-align: left;
	line-height: 1;
}

.entry-post-title {
    text-align: left;
    font-size: 1.8rem;
    font-weight: 600;
}

.entry-post-description {
    font-size: 1.5rem;
	font-weight: 300 !important;
    line-height: 1.2;
}

.entry-post-content {
    padding-top: 2rem;
}

.view-page-footer {
    text-align: left;
    font-size: 1.6rem;
    font-weight: 300;
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.p-logo img {
    opacity: 1;
    transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;
}

.p-logo img:hover {
    opacity: 0.7;
}

.icons {
    display: flex;
    padding-bottom: 2rem;
}

.icons img {
    margin-right: 0.5rem;
}

.nav {
    background: black;
    color: white !important;
    font-size: 1rem;
    padding: 12px;
    font-family: 'Inter', sans-serif !important;
}

a.nav-link {
    padding: 6px;
}

.entry-title {
	padding: 1rem 1rem 1rem 1rem;
    font-size: .975rem;
    text-align: left;
	font-weight: 600;
	display: flex;
    align-items: center;
}

.entry-pin {
    margin-left: auto;
    float: right;
    margin-right: 1.8rem;
    display: initial;
}

.entry-meta {
    padding: 0.6rem 1rem;
    font-size: .775rem;
    color: #aeaeae;
    text-align: left;
    background-color: white;
    border-radius: 0 0 0.5rem 0.5rem;
    border-top: 1px solid #E2E2E2;
}

.entry-name {
    margin-left: .6rem;
}

.entry-description {
	padding: 0 1rem 1rem 1rem;
    font-size: .9rem;
    text-align: left;
	font-weight: 300;
	line-height: 1.2;
}

.entry-description p {
    font-size: .9rem;
}

.entry-tags {
    text-align: left;
    font-size: 1.6rem;
    margin: 0 0 4px 0;
	font-weight: 300;
    font-size: 1.2rem;
}

.entry-home-tags {
    text-align: left;
    font-size: 1.4rem !important;
    margin: 0 0 4px 0;
	font-weight: 500;
}

a.entry-thumb-link {
    line-height: 0 !important;
	vertical-align: bottom !important;
}

.entry-post {
    background-color: #F3F3F3;
    border-radius: .5rem;
	border: 1px solid #E2E2E2;
	transition: .3s;
	margin-bottom: 20px;
	cursor: context-menu;
}

.page-header {
    text-align: left;
    margin: 0 0 2rem;
}

.entry-post:hover {
	background-color: #e4e4e4;
	border: 1px solid #b7b7b7;
}

.entry-play {
	height: 1.8rem;
    width: 1.8rem;
	min-width: 1.8rem;
	cursor: pointer;
	transition: .5s;
	text-align: left;
}

.entry-play:hover {
	opacity: .7;
	transform: scale(1.06);
}

/* -------------------------------------------------------------------
 * ## Masonry
 * ------------------------------------------------------------------- */

.masonry:after {
  content: "";
  display: table;
  clear: both;
}

.masonry .grid-sizer,
.masonry-brick {
  width: 100%;
}


/* ===================================================================
 * # site header
 *
 * ------------------------------------------------------------------- */
.s-wrap {
  position: relative;
}

.s-sidebar {
    z-index: 100;
    padding: 10px;
    position: fixed;
    height: 100%;
    background-color: #F7F6F3;
    max-width: 3rem;
    border-right: 1px solid #E2E2E2;
    border-bottom: 1px solid #E2E2E2;
}

/* ===================================================================
 * # site content & footer
 *
 * ------------------------------------------------------------------- */
.s-content, .s-footer {
    max-width: 100%;
    margin: 0px auto;
}

.s-content {
	padding: 1.5rem;
	margin-left: 3rem;
}

.entry-meta-title {
	padding-left: 20px;
}

.entry-meta-back {
    text-align: left;
    font-size: 1.68rem;
    padding: 10px;
	font-weight: 300;
}

.s-edit {
    padding: 1rem 0 1rem 0;
    text-align: left !important;
	font-size: 1rem;
}

.s-edit a {
    border-bottom: 1px solid lightgrey;
}

.s-back {
    font-size: 1rem;
    padding: 6px;
    text-align: right;
}

/* -------------------------------------------------------------------
 * ## content
 * ------------------------------------------------------------------- */
.s-footer {
    text-align: left;
    font-size: .8rem;
    font-weight: 300;
	margin: 2rem 0 1rem 0;
}

a.s-credits {
    border-bottom: 1px solid darkgrey;
}

.carousel-cell {
	width: 100%;
}
	
.flickity-slider img {
	max-width: none;
}

a.payhip-buy-button {
    padding: .5rem;
    width: 6rem;
    background: black;
    color: #fff;
    outline: none;
    border: 1px solid #2e2e2e;
    border-radius: 999999px;
    transition: background 300ms,color 300ms;
    position: relative;
    cursor: pointer;
    padding: 0.6rem 2rem 0.6rem 2rem;
    font-size: 1.5rem;
    font-weight: 600;

}

a.payhip-buy-button:hover {
    background-color: white;
    color: black;
    border: 1px solid lightgrey;
}

.flickity-prev-next-button:disabled { display: none; }

.content-page {
    padding: 0 20px;
	padding-bottom: 4rem !important;
}

.content-blog {
  max-width: 500px;
  padding-bottom: 12rem;
}

.content-page img {
  margin-bottom: 0rem;
      width: 100%;
}

.entry-post-tags {
	text-align: left;
    margin: 0 0 18px 0;
	font-weight: 300;
    font-size: 1.8rem;
	line-height: 1;
}

.content-page-header {
  text-align: center;
  margin-bottom: 4rem;
}

.s-menu-desktop-item {
    margin-bottom: 1rem;
    line-height: .8;
}

a.s-menu-link {
    opacity: .5;
}

a.s-menu-link.active {
    opacity: 1;
}

a.s-menu-link {
    font-size: 1.1rem;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

input#searchInput {
    border: none;
    width: 100%;
    font-size: .9rem;
	margin-left: 1.5rem;
}

input#commentInput {
    width: 100%;
    border: unset;
}

.search {
	background: url(/kernel/img/search.svg) no-repeat scroll 0 1rem;
	background-size: 1rem;
    margin-bottom: 2rem;
	border-bottom: 1px solid lightgray;
	padding-bottom: 2px;
}

.comments {
    display: initial;
}

span.comment-text {
    color: black;
}

span.comment-date {
    color: #d0d0d0;
}

.comment-line {
    font-family: monospace;
}

.textarea-container {
    width: 100%;
    background-color: #f3f3f3;
    border: none;
    margin: 1rem 0 0.5rem 0;
    color: black;
    resize: none;
    height: 2.5rem;
}

input.comment {
    color: black;
    resize: none;
    border: none;
    outline: none;
    padding: 1rem;
    height: 100%;
    width: 85%;
}

input.submit {
    padding: 0.6rem;
    background-color: black;
    border-radius: 0.5rem;
    font-size: 1rem;
    color: white;
    font-weight: 500;
    text-align: right;
    width: 100%;
    max-width: min-content;
}

.textarea-container {
  position: relative;
}

.textarea-container textarea {
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    max-width: 75%;
	height: 100%;
}

.textarea-container button {
    position: absolute;
    top: 50%;
    right: -1.4rem;
    transform: translate(-50%, -50%);
    background-color: black;
    padding: 0.4rem 0.8rem;
    border-radius: 0.8rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    outline: unset;
    border: unset;
}

.tooltip-img.comment {
    cursor: pointer;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  opacity: .4; /* Firefox */
}

.tooltip, .collapsible {
  position: relative;
  display: inline-block;
}

#toolid {
    cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  background-color: black;
  padding: 8px;
  border-radius: 6px;
  font-size: 14px;
  color: #fff;
  min-width: max-content;
  width: 100%;
  margin-top: 4px;
  top: 100%;
  white-space: nowrap;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip-img {
    height: .8rem;
    margin-right: 4px;
}

form.dislike, form.like {
    display: inline-grid;
    margin-right: 0.5rem;
}

.s-tutorial {
    margin-top: 2rem;
}

.br-theme-bars-1to10 .br-widget a {
    height: 4px;
	margin: 0;
}

.br-theme-bars-1to10 .br-widget .br-current-rating {
    font-size: 15px;
    line-height: 1;
	padding: 0 10px 0 10px;
}

.br-theme-bars-1to10 .br-widget {
    height: auto;
    margin-left: .3rem;
	display: flex;
    justify-content: center;
    align-items: center;
}

.br-theme-bars-1to10 .br-widget a {
    padding: unset;
}


/* Style the collapsible content. Note: hidden by default */
.content {
  display: none;
}

label {
  position: relative;
}

label.like:before {
	cursor: pointer;
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	width: 20px;
	background: url(/kernel/img/likes.svg) no-repeat center;
	background-size: .9rem;
}

label.dislike:before {
	cursor: pointer;
	content: "";
	position: absolute;
	left: 10px;
	top: 0;
	bottom: 0;
	width: 20px;
	background: url(/kernel/img/dislikes.svg) no-repeat center;
	background-size: .9rem;
}

label.pinned:before {
	cursor: pointer;
	content: "";
	position: absolute;
	left: 10px;
	top: 0;
	bottom: 0;
	width: 20px;
	background: url(/kernel/img/pinned.svg) no-repeat center;
	background-size: .9rem;
}

label.not-pinned:before {
	cursor: pointer;
	content: "";
	position: absolute;
	left: 10px;
	top: 0;
	bottom: 0;
	width: 20px;
	background: url(/kernel/img/not-pinned.svg) no-repeat center;
	background-size: .9rem;
}

input {
    outline: 0;
    border: unset;
    padding: 0;
    margin: 0;
}

.message {
    text-align: left;
    padding: 1rem;
    background-color: #e7e7e7;
    margin: 0 0 2rem 0;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.my-rating-7 {
    float: right;
}

.jq-stars {
    display: inline-block;
}

.jq-rating-label {
    font-size: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    font-family: helvetica, arial, verdana;
}

.jq-star {
    width: 100px;
    height: 100px;
    display: inline-block;
    cursor: pointer;
}

.jq-star-svg {
    width: 100%;
    height: 100% ;
}

.jq-star:hover .fs-star-svg polygon {
}

.jq-star-svg polygon {
    stroke: #000;
    stroke-linejoin: round;
}

/* un-used */
.jq-shadow {
    -webkit-filter: drop-shadow( -2px -2px 2px #888 );
    filter: drop-shadow( -2px -2px 2px #888 );
}