{
  "Uuid": "217503fc-96e0-462c-9613-56298ff5139a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "countImportedCAD",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "Revit.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DesignScript.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DateTime.Now": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "element = ((List.IsEmpty(x) ? false : x));\nRevit.Elements.Element.SetParameterByName(element, \"lastUpdate\", (DateTime.Now+\"\"));",
      "Id": "0f9cbca370244dd3ae175001ee174962",
      "Inputs": [
        {
          "Id": "a66e195a140c4042a1fe00a399062aa5",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4824b69d20a44893bd18b98c635c8e37",
          "Name": "",
          "Description": "element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc46aad16acc4751a28406968b54ba6f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "familytype = FamilyType.ByName(\"pdeInfoBox\");\nfamilyinstance = Revit.FamilyInstance.ByFamilyType(familytype);\nid = \"countImportedCAD\";\na = Revit.Elements.Element.GetParameterValueByName(familyinstance, \"ID\");\nt1 = ((a == id ? true : false));\nt4 = List.FilterByBoolMask(familyinstance, t1);\nt5 = DesignScript.Dictionary.ValueAtKey(t4, \"in\");\nRevit.Elements.Element.SetParameterByName(t5, \"isValue\", input);",
      "Id": "ba71848c41254b9eb4209ad057dbf406",
      "Inputs": [
        {
          "Id": "315acb67b0644ee18bf0b1e8c1d5bbb4",
          "Name": "input",
          "Description": "input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ba36f726e20439ab39d4d68b8595e3c",
          "Name": "",
          "Description": "familytype",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2844e583f35a436cb33b0faae61a1efb",
          "Name": "",
          "Description": "familyinstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4229b74c4e841e7aa63f7f9a3f8f754",
          "Name": "",
          "Description": "id",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70f0790cbf2b46c5a58ae9acea230081",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2ba4a460d0547449c5cf9468ca9aff7",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16584c9c8fa44cc39d545d86130a4dd1",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb7ed27f54fc40cb8a1430aebfcbc221",
          "Name": "",
          "Description": "t5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a42e3a20c5c45ed90bab35426f37723",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#dynre*\r\n#wloewz\r\n#ImportInstanceIsLinked\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nimpinst = UnwrapElement(IN[0])\r\nbooleans = []\r\nfor item in impinst:\r\n\tif item.GetType().ToString() == \"Autodesk.Revit.DB.ImportInstance\":\r\n\t\tif item.IsLinked: booleans.append(True)\r\n\t\telse: booleans.append(False)\r\n\telse: booleans.append(False)\r\nOUT = (booleans)\r\n\r\n#dynre*",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "16b3bec117764c8a8c7b8c571068614d",
      "Inputs": [
        {
          "Id": "0ab2bb3710e74f20be305a25f3594a90",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b170d0d7e894180bfa69dda1a0188a4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "6b6b4038ad1445a4add57f44c3e7131d",
      "Inputs": [
        {
          "Id": "267d84c05d73489bb2145ed186ce6a3b",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53aef5e83d8e4f1bafdab5e9592ff79a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#dynre*\r\n#otrleq\r\n#GetAllImportInstancesOfDWGs\r\n\r\nimport clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#Import the Revit API\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n#Import DocumentManager and TransactionManager\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n#Import ToDSType(bool) extensions method\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#Reference the active Document and application\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n#Start scripting here:\r\n\r\ncol = FilteredElementCollector(doc).OfClass(ImportInstance).ToElements()\r\nimpinst = []\r\nimpname = []\r\n\r\nfor i in col:\r\n\timpinst.append(i)\r\n\t\t\r\nfor j in impinst:\r\n\timpname.append(j.Category.Name)\r\n\t\t\t\r\nOUT = impinst, impname\r\n\r\n#dynre*",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "746374ef2ede48e1985854a3daa3e4af",
      "Inputs": [
        {
          "Id": "b5c399609f4e43a19d1d54c4ac8ebab1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ddeca20d11e4de3a00f820d367f0ccf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "OUT = str(IN[0])",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "10fc4f1ff4334375b5198ffd3daad615",
      "Inputs": [
        {
          "Id": "358d5cf3939447bf83941404eca2454d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97a95fe2b8c24873980e8b57c76ea796",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "e64bd05f9f0f4d2b8784d7f4fc3456ca",
      "Inputs": [
        {
          "Id": "ae705b4248a14e968a8027de4a48dd96",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e98c75bcfae40379399baa2326f4e47",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    }
  ],
  "Connectors": [
    {
      "Start": "0a42e3a20c5c45ed90bab35426f37723",
      "End": "a66e195a140c4042a1fe00a399062aa5",
      "Id": "0a05d6832bb94fb5bd5cf6f727a5d4b9"
    },
    {
      "Start": "9b170d0d7e894180bfa69dda1a0188a4",
      "End": "ae705b4248a14e968a8027de4a48dd96",
      "Id": "43696d9de7d84d41a8f661ba3cacc2d0"
    },
    {
      "Start": "53aef5e83d8e4f1bafdab5e9592ff79a",
      "End": "0ab2bb3710e74f20be305a25f3594a90",
      "Id": "d1e989f7055d4e39a94ad2654a522425"
    },
    {
      "Start": "8ddeca20d11e4de3a00f820d367f0ccf",
      "End": "267d84c05d73489bb2145ed186ce6a3b",
      "Id": "cd4abf1c483a46df9c29e364db20b289"
    },
    {
      "Start": "97a95fe2b8c24873980e8b57c76ea796",
      "End": "315acb67b0644ee18bf0b1e8c1d5bbb4",
      "Id": "cfc1d04838814ca7a2f4256ddd0bcee7"
    },
    {
      "Start": "7e98c75bcfae40379399baa2326f4e47",
      "End": "358d5cf3939447bf83941404eca2454d",
      "Id": "b8047d68bdcc48f9b875c99f8e77b923"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0f9cbca370244dd3ae175001ee174962",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3153.02121662959,
        "Y": -1799.42295010003
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ba71848c41254b9eb4209ad057dbf406",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3903.56002647559,
        "Y": -1891.42295010003
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "16b3bec117764c8a8c7b8c571068614d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4619.9466641938006,
        "Y": -1711.3749210779395
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6b6b4038ad1445a4add57f44c3e7131d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4771.06392824355,
        "Y": -1711.3749210779395
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "746374ef2ede48e1985854a3daa3e4af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4931.64976514963,
        "Y": -1711.3749210779395
      },
      {
        "ShowGeometry": true,
        "Name": "ToString",
        "Id": "10fc4f1ff4334375b5198ffd3daad615",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4273.1695890995707,
        "Y": -1711.3749210779395
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "e64bd05f9f0f4d2b8784d7f4fc3456ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4456.7762293060205,
        "Y": -1711.3749210779395
      }
    ],
    "Annotations": [],
    "X": 4781.0076456120569,
    "Y": 2091.506341422828,
    "Zoom": 1.0793255984172632
  }
}