{
  "Uuid": "217503fc-96e0-462c-9613-56298ff5139a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "countModelGroups",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "Revit.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DesignScript.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DateTime.Now": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "element = ((List.IsEmpty(x) ? false : x));\nRevit.Elements.Element.SetParameterByName(element, \"lastUpdate\", (DateTime.Now+\"\"));",
      "Id": "0f9cbca370244dd3ae175001ee174962",
      "Inputs": [
        {
          "Id": "a66e195a140c4042a1fe00a399062aa5",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4824b69d20a44893bd18b98c635c8e37",
          "Name": "",
          "Description": "element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc46aad16acc4751a28406968b54ba6f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "familytype = FamilyType.ByName(\"pdeInfoBox\");\nfamilyinstance = Revit.FamilyInstance.ByFamilyType(familytype);\nid = \"countModelGroups\";\na = Revit.Elements.Element.GetParameterValueByName(familyinstance, \"ID\");\nt1 = ((a == id ? true : false));\nt4 = List.FilterByBoolMask(familyinstance, t1);\nt5 = DesignScript.Dictionary.ValueAtKey(t4, \"in\");\nRevit.Elements.Element.SetParameterByName(t5, \"isValue\", input);",
      "Id": "ba71848c41254b9eb4209ad057dbf406",
      "Inputs": [
        {
          "Id": "abbcb34a0844473f9d8019c4c6b07321",
          "Name": "input",
          "Description": "input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecbcfec4e97b4ada9f6ea603ba8d4b95",
          "Name": "",
          "Description": "familytype",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8808cf928226480486b7ca4e6342f1ec",
          "Name": "",
          "Description": "familyinstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "793f27741ed14a0b82b41242088c6050",
          "Name": "",
          "Description": "id",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14cf9e160a1645028e9769a5b4528ab2",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c1cfd54f6e14bf1a8c41a13a5a20d1e",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c20ce792bc74864b7e89ad5cdfdb7c4",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b032717b1f1340ba9cd53dcae6b21484",
          "Name": "",
          "Description": "t5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfd575fab0364763b80865704426d01d",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "OUT = str(IN[0])",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d69b6a8fe2d249679c6f3fc1568e9fa3",
      "Inputs": [
        {
          "Id": "76fac46fc9c04b03ab386b476fac642d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "468733cdd94e4d99af6885edf1128659",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "eadfaa1ecb9b490aa2702b7b2fe3e36b",
      "Inputs": [
        {
          "Id": "0670a8d318a14c0d9a73ef43d4eacfa4",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1bc95efa33d48219f513766e3d548ef",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "22daa2082ecc4846b4b7af5d4969783c",
      "Inputs": [
        {
          "Id": "38abe24d2e024a2c9bacecb8eec765dc",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1d0afc6597c4766ba341c4bef423bd8",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "2550801503a54379874d51eb2863c42c",
      "Inputs": [
        {
          "Id": "3f40e8aa158a4284b58b0bbcb931c60b",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dacfb67b9ed490993bc7dee43658883",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"OST_IOSModelGroups\";",
      "Id": "2558c34d3cbf4a17b2d1efc38fc44e77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7348006ed3d84bcdaa579920485d3631",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "bfd575fab0364763b80865704426d01d",
      "End": "a66e195a140c4042a1fe00a399062aa5",
      "Id": "c4610e85adf748db917e3619b21cd4b9"
    },
    {
      "Start": "468733cdd94e4d99af6885edf1128659",
      "End": "abbcb34a0844473f9d8019c4c6b07321",
      "Id": "23ad8adfd5504d95813fac6aa83eaf9d"
    },
    {
      "Start": "f1bc95efa33d48219f513766e3d548ef",
      "End": "76fac46fc9c04b03ab386b476fac642d",
      "Id": "2f06e39d3a9145d19f36a9ce752075c7"
    },
    {
      "Start": "a1d0afc6597c4766ba341c4bef423bd8",
      "End": "0670a8d318a14c0d9a73ef43d4eacfa4",
      "Id": "2863aafa8e144b23a9d940663b7031f2"
    },
    {
      "Start": "3dacfb67b9ed490993bc7dee43658883",
      "End": "38abe24d2e024a2c9bacecb8eec765dc",
      "Id": "971e897528c94e4db63a1891178e525c"
    },
    {
      "Start": "7348006ed3d84bcdaa579920485d3631",
      "End": "3f40e8aa158a4284b58b0bbcb931c60b",
      "Id": "d54f634099ea46cbaa18d0b9c7445b7a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0f9cbca370244dd3ae175001ee174962",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3153.02121662959,
        "Y": -1799.42295010003
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ba71848c41254b9eb4209ad057dbf406",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3903.56002647559,
        "Y": -1891.42295010003
      },
      {
        "ShowGeometry": true,
        "Name": "ToString",
        "Id": "d69b6a8fe2d249679c6f3fc1568e9fa3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4121.72645592899,
        "Y": -1705.87130945455
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "eadfaa1ecb9b490aa2702b7b2fe3e36b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4353.76801413399,
        "Y": -1705.87130945455
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "22daa2082ecc4846b4b7af5d4969783c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4584.76801413399,
        "Y": -1705.87130945455
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "2550801503a54379874d51eb2863c42c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4833.76801413399,
        "Y": -1705.87130945455
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2558c34d3cbf4a17b2d1efc38fc44e77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5100.26801413399,
        "Y": -1705.87130945455
      }
    ],
    "Annotations": [],
    "X": 4069.6048102612021,
    "Y": 2033.4290999142183,
    "Zoom": 0.99044417528592266
  }
}