{
  "Uuid": "217503fc-96e0-462c-9613-56298ff5139a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "countWrongPlacedRVTLinks",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "Revit.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DesignScript.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DateTime.Now": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Elements.Parameter": {
        "Key": "Revit.Elements.Parameter",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "element = ((List.IsEmpty(x) ? false : x));\nRevit.Elements.Element.SetParameterByName(element, \"lastUpdate\", (DateTime.Now+\"\"));",
      "Id": "0f9cbca370244dd3ae175001ee174962",
      "Inputs": [
        {
          "Id": "a66e195a140c4042a1fe00a399062aa5",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4824b69d20a44893bd18b98c635c8e37",
          "Name": "",
          "Description": "element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc46aad16acc4751a28406968b54ba6f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "familytype = FamilyType.ByName(\"pdeInfoBox\");\nfamilyinstance = Revit.FamilyInstance.ByFamilyType(familytype);\nid = \"countWrongPlacedRVTLinks\";\na = Revit.Elements.Element.GetParameterValueByName(familyinstance, \"ID\");\nt1 = ((a == id ? true : false));\nt4 = List.FilterByBoolMask(familyinstance, t1);\nt5 = DesignScript.Dictionary.ValueAtKey(t4, \"in\");\nRevit.Elements.Element.SetParameterByName(t5, \"isValue\", input);",
      "Id": "ba71848c41254b9eb4209ad057dbf406",
      "Inputs": [
        {
          "Id": "378e513be5704860a60eddfa312561f2",
          "Name": "input",
          "Description": "input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9112a0fdce444eb987a735afb6f6f9f0",
          "Name": "",
          "Description": "familytype",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b714ee3bf6274cdd80346b313cdc575b",
          "Name": "",
          "Description": "familyinstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f8fa3b91efb4f48b7d97757e555610b",
          "Name": "",
          "Description": "id",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55ab5d1afed244a4b30777b3c4b28c5c",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f9ae50683f444a0bdbb3d11c1bd3d2b",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d85ff2473a3d4a9681482bc57eacad4c",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97e6ce1b89f64a9aaaee67e10997da9b",
          "Name": "",
          "Description": "t5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "194fbfbc907646ca8b59c63758d9f821",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountFalse@var[]..[]",
      "Id": "db5e8d187fa24f9dab1d56a7029f935f",
      "Inputs": [
        {
          "Id": "5c5b110224e2491caa5edcde765e3cce",
          "Name": "list",
          "Description": "The list find the false boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1105e498eb742e38950235e8679ed40",
          "Name": "int",
          "Description": "The number of false boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of false boolean values in the given list.\n\nList.CountFalse (list: var[]..[]): int"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "OUT = str(IN[0])",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "3a954a1c4bed4dfeabcc50aa9afaa94d",
      "Inputs": [
        {
          "Id": "6b1d2d1b09da47b68807f9d63674462d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d8c798e0248471ca16cdb20fe9900d1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "7f90cf81cf83414793b91200fca23ccd",
      "Inputs": [
        {
          "Id": "f9d8ba09deb54623bd3c72e523ddb99f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea6f123f5c144c499d3f1465a34a7990",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7385c6df56d041e9b27d9b4ce09f7fd8",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "0795604c12f14e7aa400614157b1982b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4595656f85747c6bd74d75d8786c592",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "cfc5450d006d4bef9449232728e55512",
      "Inputs": [
        {
          "Id": "ab63348f6c96426da71964ac188a126a",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab78a426d2dd44c9a141d63c74e086b8",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12fe0fb7ce974551989dd2bec5686827",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f1b87c4bc4842798a9dc3d966f8b7c7",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Origin",
      "Id": "2145dec26c9d42e8b1e626757bc14762",
      "Inputs": [
        {
          "Id": "5906350890d94738ab456a70b5c12544",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e75300591204750ba6b7fdd90ad4fff",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Point representing the CoordinateSystem origin.\n\nCoordinateSystem.Origin: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "res[0];\nres[1];",
      "Id": "5cc6da182d6c47d98133f941bfe6f9d1",
      "Inputs": [
        {
          "Id": "8f2a712241a3424ab1983d83c85d7684",
          "Name": "res",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b38158af0823429798e3d574bc4efecf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59c7890b75f34e35b6f152a9b9ef766e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copyright(c) 2019, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n# www.badmonkeys.net\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, RevitLinkType, ElementMulticategoryFilter, ElementId\r\nimport Autodesk.Revit.DB as DB\r\n\r\nfrom System.Collections.Generic import List\r\nimport System\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\nlinks = UnwrapElement(tolist(IN[0]) )\r\ncats = UnwrapElement(tolist(IN[1]) )\r\nelements, transforms = [], []\r\nOUT = elements, transforms\r\n\r\nueWrapper = None\r\nwrappers = clr.GetClrType(Revit.Elements.ElementWrapper).GetMethods()\r\nfor w in wrappers:\r\n\tif w.ToString().startswith(\"Revit.Elements.UnknownElement\"):\r\n\t\tueWrapper = w\r\n\t\tbreak\r\n\r\nfor link in links:\r\n\ttry:\r\n\t\tif RevitLinkType.IsLoaded(doc, link.GetTypeId() ):\r\n\t\t\tlinkDoc = link.GetLinkDocument()\r\n\t\t\t\r\n\t\t\tif isinstance(cats[0], DB.Category):\r\n\t\t\t\tcatId = List[DB.ElementId](c.Id for c in cats)\r\n\t\t\t\tfilter = DB.ElementMulticategoryFilter(catId)\r\n\t\t\telif isinstance(cats[0], DB.ElementType):\r\n\t\t\t\ttypes = List[System.Type](t.GetType() for t in cats)\r\n\t\t\t\tfilter = DB.ElementMulticlassFilter(types)\r\n\t\t\telse:\r\n\t\t\t\ttypes = List[System.Type](cats)\r\n\t\t\t\tfilter = DB.ElementMulticlassFilter(types)\r\n\t\t\t\r\n\t\t\tfec = FilteredElementCollector(linkDoc).WhereElementIsNotElementType().WherePasses(filter)\r\n\t\t\tlinkEls = []\r\n\t\t\tfor e in fec:\r\n\t\t\t\ttry:\r\n\t\t\t\t\tlinkEls.append(e.ToDSType(True) )\r\n\t\t\t\texcept:\r\n\t\t\t\t\tif ueWrapper:\r\n\t\t\t\t\t\tlinkEls.append(ueWrapper.Invoke(None, (e, True) ) )\r\n\t\t\telements.append(linkEls)\r\n\t\t\ttransforms.append(link.GetTotalTransform().ToCoordinateSystem(1) )\r\n\t\t\tfec.Dispose()\r\n\t\t\tfilter.Dispose()\r\n\t\telse:\r\n\t\t\telements.append('Linked document is unloaded')\r\n\t\t\ttransforms.append(None)\r\n\texcept Exception, ex:\r\n\t\telements.append(str(ex) )\r\n\t\ttransforms.append(None)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "3cd46e810cdc4f1d9a45bf783916da4b",
      "Inputs": [
        {
          "Id": "fb470da4cebc4161a4a8613f392ceb8c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "181365e6a4db4c8b812940a7a5989226",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee7acac460ef459c8a6ece4a5d7c1b4a",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fabce89c7334dd59f667ee7118d540e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "589c60cf582c4a17a18b666cfab07f9a",
      "Inputs": [
        {
          "Id": "ae236029259f4a00986127c67f8dbd68",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1473abb364445b4a9e7eead719b0b04",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "d571d64d244d4b2aa9942d0166b1d62c",
      "Inputs": [
        {
          "Id": "7b66e07cb49d44d895d6ecac0fcf135b",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c21278d0b6904f6392b473f0f76b9ed0",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"OST_ProjectBasePoint\";",
      "Id": "6085d10c4d3e49cf9f5d325ccff5365e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea36e342c2544c11805048e3ecd26924",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "9c8653ec5e304e5ab542976037dddfc4",
      "Inputs": [
        {
          "Id": "b4213940047e4d3781ca4cade73f1fc2",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f3a24f5ba6e4ab590b86a63bd560ae1",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"OST_RvtLinks\";",
      "Id": "b61f8a21f58a46fda37731fb400e09ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d38d17b692e4b96a38b4655b7c3c2fe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "194fbfbc907646ca8b59c63758d9f821",
      "End": "a66e195a140c4042a1fe00a399062aa5",
      "Id": "5537afbf26ba48968402ee7d2768a983"
    },
    {
      "Start": "e1105e498eb742e38950235e8679ed40",
      "End": "6b1d2d1b09da47b68807f9d63674462d",
      "Id": "49ce313128724ce881b6e2245ce1a1f1"
    },
    {
      "Start": "2d8c798e0248471ca16cdb20fe9900d1",
      "End": "378e513be5704860a60eddfa312561f2",
      "Id": "7a5764b0b9244ff6a624dd36ca408529"
    },
    {
      "Start": "7385c6df56d041e9b27d9b4ce09f7fd8",
      "End": "5c5b110224e2491caa5edcde765e3cce",
      "Id": "e2516a6d32fd46dfa76e7b994e6f6dae"
    },
    {
      "Start": "e4595656f85747c6bd74d75d8786c592",
      "End": "12fe0fb7ce974551989dd2bec5686827",
      "Id": "34d112bd34c747ceb8b09d6456c1dbf4"
    },
    {
      "Start": "e4595656f85747c6bd74d75d8786c592",
      "End": "ab78a426d2dd44c9a141d63c74e086b8",
      "Id": "95d73cf6866c4c28987f35522cd45563"
    },
    {
      "Start": "e4595656f85747c6bd74d75d8786c592",
      "End": "ab63348f6c96426da71964ac188a126a",
      "Id": "92e7f54041714d8f8248b7ff7edd82d1"
    },
    {
      "Start": "9f1b87c4bc4842798a9dc3d966f8b7c7",
      "End": "ea6f123f5c144c499d3f1465a34a7990",
      "Id": "d68fa94c3a704a89bd35f2f14f0eee35"
    },
    {
      "Start": "5e75300591204750ba6b7fdd90ad4fff",
      "End": "f9d8ba09deb54623bd3c72e523ddb99f",
      "Id": "b7e1f0d0cc224227bac23008d4aefb3d"
    },
    {
      "Start": "59c7890b75f34e35b6f152a9b9ef766e",
      "End": "5906350890d94738ab456a70b5c12544",
      "Id": "7622c29856254e8a9ad6a513e019613a"
    },
    {
      "Start": "7fabce89c7334dd59f667ee7118d540e",
      "End": "8f2a712241a3424ab1983d83c85d7684",
      "Id": "b7615695c0e949a4b7415ffaf9d45edf"
    },
    {
      "Start": "a1473abb364445b4a9e7eead719b0b04",
      "End": "fb470da4cebc4161a4a8613f392ceb8c",
      "Id": "80ae988b5e5442e2853b50cc1769a6a8"
    },
    {
      "Start": "c21278d0b6904f6392b473f0f76b9ed0",
      "End": "181365e6a4db4c8b812940a7a5989226",
      "Id": "8daca05d0d1d4913a1f487ea3c9930a9"
    },
    {
      "Start": "ea36e342c2544c11805048e3ecd26924",
      "End": "7b66e07cb49d44d895d6ecac0fcf135b",
      "Id": "54ad9b1de8ef45ffa3212325e2043c43"
    },
    {
      "Start": "9f3a24f5ba6e4ab590b86a63bd560ae1",
      "End": "ae236029259f4a00986127c67f8dbd68",
      "Id": "b8f53868d6d94e00b131f08beef9586f"
    },
    {
      "Start": "1d38d17b692e4b96a38b4655b7c3c2fe",
      "End": "b4213940047e4d3781ca4cade73f1fc2",
      "Id": "e4f16f0dd9a443219788ebb8b8ffdde9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0f9cbca370244dd3ae175001ee174962",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3153.02121662959,
        "Y": -1799.42295010003
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ba71848c41254b9eb4209ad057dbf406",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3903.56002647559,
        "Y": -1891.42295010003
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountFalse",
        "Id": "db5e8d187fa24f9dab1d56a7029f935f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4435.8859854629718,
        "Y": -1596.0852195460554
      },
      {
        "ShowGeometry": true,
        "Name": "ToString",
        "Id": "3a954a1c4bed4dfeabcc50aa9afaa94d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4226.2031602344014,
        "Y": -1596.0852195460554
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DoesIntersect",
        "Id": "7f90cf81cf83414793b91200fca23ccd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4736.6001118869217,
        "Y": -1596.0852195460554
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0795604c12f14e7aa400614157b1982b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5074.5892981137822,
        "Y": -1390.6970121262457
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "cfc5450d006d4bef9449232728e55512",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4949.3068203392322,
        "Y": -1374.2845055249452
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.Origin",
        "Id": "2145dec26c9d42e8b1e626757bc14762",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5052.30682033923,
        "Y": -1601.56925785892
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5cc6da182d6c47d98133f941bfe6f9d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5336.48087284955,
        "Y": -1611.56925785892
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3cd46e810cdc4f1d9a45bf783916da4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5518.9855993718,
        "Y": -1611.56925785892
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "589c60cf582c4a17a18b666cfab07f9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5739.78692238355,
        "Y": -1611.56925785892
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "d571d64d244d4b2aa9942d0166b1d62c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5773.7869223835532,
        "Y": -1417.4791055478195
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6085d10c4d3e49cf9f5d325ccff5365e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6030.5986399739659,
        "Y": -1415.5065604734193
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "9c8653ec5e304e5ab542976037dddfc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6001.86705138849,
        "Y": -1611.56925785892
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b61f8a21f58a46fda37731fb400e09ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6192.83840584908,
        "Y": -1611.56925785892
      }
    ],
    "Annotations": [],
    "X": 1190.6258753220984,
    "Y": 668.90949383070347,
    "Zoom": 0.206788214803022
  }
}