{
  "Uuid": "217503fc-96e0-462c-9613-56298ff5139a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "countNotPinnedRVTLinks",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "Revit.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DesignScript.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DateTime.Now": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Elements.Parameter": {
        "Key": "Revit.Elements.Parameter",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "element = ((List.IsEmpty(x) ? false : x));\nRevit.Elements.Element.SetParameterByName(element, \"lastUpdate\", (DateTime.Now+\"\"));",
      "Id": "0f9cbca370244dd3ae175001ee174962",
      "Inputs": [
        {
          "Id": "a66e195a140c4042a1fe00a399062aa5",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4824b69d20a44893bd18b98c635c8e37",
          "Name": "",
          "Description": "element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc46aad16acc4751a28406968b54ba6f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "familytype = FamilyType.ByName(\"pdeInfoBox\");\nfamilyinstance = Revit.FamilyInstance.ByFamilyType(familytype);\nid = \"countNotPinnedRVTLinks\";\na = Revit.Elements.Element.GetParameterValueByName(familyinstance, \"ID\");\nt1 = ((a == id ? true : false));\nt4 = List.FilterByBoolMask(familyinstance, t1);\nt5 = DesignScript.Dictionary.ValueAtKey(t4, \"in\");\nRevit.Elements.Element.SetParameterByName(t5, \"isValue\", input);",
      "Id": "ba71848c41254b9eb4209ad057dbf406",
      "Inputs": [
        {
          "Id": "069ee918ba0f41119390e56fd1f25085",
          "Name": "input",
          "Description": "input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1512389e2ff94484b9fcda353b2eb741",
          "Name": "",
          "Description": "familytype",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1076c415c6f446c7bf58e76f1496dbcf",
          "Name": "",
          "Description": "familyinstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fd3273e64a2410d9ff4c79346e9327c",
          "Name": "",
          "Description": "id",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be8485f135e144daa1dca409b58ee74d",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f89895bc5184c42bd50ee6f874852f3",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "476545bc6c70461d9498d3830f105389",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a56ef96bf174ec089689a64f94f6817",
          "Name": "",
          "Description": "t5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80792a61bb504176b4e4ec165280f196",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "eda99260bf494e8cbd0acb00cdc5d2de",
      "Inputs": [
        {
          "Id": "bfd94c257fc140ababb5008daa3e47c5",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2eab4948258c4f0fba214b88df4f2971",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "5746a4564f4c4d3c8914efbb06b4349e",
      "Inputs": [
        {
          "Id": "098675a3dabb4f96aa6db8e670f74724",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66859a0861bd4542871e8980d31d7cdb",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"OST_RvtLinks\";",
      "Id": "e9a714848e7b4be794dbae1ad7e77c20",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04aba62ae0ef461186af9688fa339205",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.IsPinned",
      "Id": "e42a4e9f24d04f0db46d69b43c32784d",
      "Inputs": [
        {
          "Id": "4db3545c451d46c3afef3e50d017720b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d58d8948140f4b588329cf557cbf7130",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Pinned status\n\nElement.IsPinned: bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountFalse@var[]..[]",
      "Id": "20cf55a7083649a399bcb21a2798f1e9",
      "Inputs": [
        {
          "Id": "82a5bed62fce4357890dec4b4644db8d",
          "Name": "list",
          "Description": "The list find the false boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71def35fd504426191ecef07c4129a63",
          "Name": "int",
          "Description": "The number of false boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of false boolean values in the given list.\n\nList.CountFalse (list: var[]..[]): int"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "OUT = str(IN[0])",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c9fc6bd763194fa5b6ef3cba235926ff",
      "Inputs": [
        {
          "Id": "5249930375ae4525aa2fe46d8b440d95",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "010252b17df944d48e7f29fbd9f1be36",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "80792a61bb504176b4e4ec165280f196",
      "End": "a66e195a140c4042a1fe00a399062aa5",
      "Id": "2bea9d4dd3b9486fa82cb239b0f37fb8"
    },
    {
      "Start": "2eab4948258c4f0fba214b88df4f2971",
      "End": "098675a3dabb4f96aa6db8e670f74724",
      "Id": "10af056260e24ebeb65a0a4155cbef81"
    },
    {
      "Start": "66859a0861bd4542871e8980d31d7cdb",
      "End": "4db3545c451d46c3afef3e50d017720b",
      "Id": "9e9fe1e2a81643c0982e9d2730786e08"
    },
    {
      "Start": "04aba62ae0ef461186af9688fa339205",
      "End": "bfd94c257fc140ababb5008daa3e47c5",
      "Id": "36d8f659ec6f4b2e8789f7b48e48d4c1"
    },
    {
      "Start": "d58d8948140f4b588329cf557cbf7130",
      "End": "82a5bed62fce4357890dec4b4644db8d",
      "Id": "9a2ad4e5f6ae4d21b1c96dcb2ee08403"
    },
    {
      "Start": "71def35fd504426191ecef07c4129a63",
      "End": "5249930375ae4525aa2fe46d8b440d95",
      "Id": "13be08e9cd744d2c93f4f48984c08f53"
    },
    {
      "Start": "010252b17df944d48e7f29fbd9f1be36",
      "End": "069ee918ba0f41119390e56fd1f25085",
      "Id": "d5b0f04550b34b22b12512840f4309a7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0f9cbca370244dd3ae175001ee174962",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3153.02121662959,
        "Y": -1799.42295010003
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ba71848c41254b9eb4209ad057dbf406",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3903.56002647559,
        "Y": -1891.42295010003
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "eda99260bf494e8cbd0acb00cdc5d2de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5124.9175444703706,
        "Y": -1619.5929000166739
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "5746a4564f4c4d3c8914efbb06b4349e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4886.9175444703706,
        "Y": -1619.5929000166739
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e9a714848e7b4be794dbae1ad7e77c20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5320.4175444703706,
        "Y": -1619.5929000166739
      },
      {
        "ShowGeometry": true,
        "Name": "Element.IsPinned",
        "Id": "e42a4e9f24d04f0db46d69b43c32784d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4665.07042596763,
        "Y": -1619.5929000166739
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountFalse",
        "Id": "20cf55a7083649a399bcb21a2798f1e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4450.32830075217,
        "Y": -1619.5929000166739
      },
      {
        "ShowGeometry": true,
        "Name": "ToString",
        "Id": "c9fc6bd763194fa5b6ef3cba235926ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4265.4203889528408,
        "Y": -1619.5929000166739
      }
    ],
    "Annotations": [],
    "X": 2058.9065532987565,
    "Y": 859.10291210577191,
    "Zoom": 0.40501556622616763
  }
}