{
  "Uuid": "217503fc-96e0-462c-9613-56298ff5139a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "listWarnings",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "Revit.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DesignScript.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DateTime.Now": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "element = ((List.IsEmpty(x) ? false : x));\nRevit.Elements.Element.SetParameterByName(element, \"lastUpdate\", (DateTime.Now+\"\"));",
      "Id": "0f9cbca370244dd3ae175001ee174962",
      "Inputs": [
        {
          "Id": "a66e195a140c4042a1fe00a399062aa5",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4824b69d20a44893bd18b98c635c8e37",
          "Name": "",
          "Description": "element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc46aad16acc4751a28406968b54ba6f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "familytype = FamilyType.ByName(\"pdeInfoBox\");\nfamilyinstance = Revit.FamilyInstance.ByFamilyType(familytype);\nid = \"listWarnings\";\na = Revit.Elements.Element.GetParameterValueByName(familyinstance, \"ID\");\nt1 = ((a == id ? true : false));\nt4 = List.FilterByBoolMask(familyinstance, t1);\nt5 = DesignScript.Dictionary.ValueAtKey(t4, \"in\");\nRevit.Elements.Element.SetParameterByName(t5, \"isValue\", input);",
      "Id": "ba71848c41254b9eb4209ad057dbf406",
      "Inputs": [
        {
          "Id": "4e87b8db4eb04af5b3c61bd119fc753e",
          "Name": "input",
          "Description": "input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85a13c2da0224b9da0ef3285dc25bfbf",
          "Name": "",
          "Description": "familytype",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc5348b05b4b4d70ac8629ad9f8be494",
          "Name": "",
          "Description": "familyinstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cc98d1b4c44466cb00ae413ada868a1",
          "Name": "",
          "Description": "id",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb46c993e4614cf9bb423dbfe0f6a28e",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dc185002fc54744b4446ba16d3e221f",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "395fffc668ef46799538a76595898113",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0c585e9c48d47078bd0d860138c1f36",
          "Name": "",
          "Description": "t5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87cfc11bd4484ab99ae1370b62fbd1bd",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "e5ca182e62d64176bc75523396d3fd54",
      "Inputs": [
        {
          "Id": "64f437b50c664fdaaae28d8d452ae676",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c648d8f3ff1341ed9d6150902fa675b6",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "1538a15a0f9f4080aee1eb151efdafeb",
      "Inputs": [
        {
          "Id": "43f126766bd74db094f386684026130f",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50d8c815a64746e899c11e4f2aed7b9b",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0884eda0979c4e0285529bc734680ad6",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5410e9efe2bf4de5aa8c80f6035bc37b",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "19aa35f883ef40918afbf34dfe6afd1f",
      "Inputs": [
        {
          "Id": "90844fc3c3064f9ba648a0c4f40044db",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcbb08515e03474fa80abeb6a4b2d188",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "text = IN[0]\r\nnewText = []\r\n\r\n#add newline to the string\r\nfor t in text[:-1]:\r\n\tnewText.append(t+'\\n')\r\n\r\n#add last line without newline\r\nnewText.append(text[-1])\r\n\r\nOUT = ''.join(map(str, newText))",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "9b99d06dc0bc4453a1c611c9ef754ddb",
      "Inputs": [
        {
          "Id": "4f83704a9c184c52b829791d48e9bdf0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af87db3d178d4fa49bab401c7b3ff1b3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "2ffd0ec562904cffab69e3928e0d9a7f",
      "Inputs": [
        {
          "Id": "2bbd341b2b184f48b5efce8ea89d7bf9",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "926d53b3424d4fe08e57ba882b4eb3b1",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "536b6f2132e7431582d77f375407b5b6",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bef0a6a15f924070a57401cecbdf0244",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"• (\" + a + \") \" + b;",
      "Id": "e315ce5368f0400082e2332a8af0ad78",
      "Inputs": [
        {
          "Id": "c848dc7b156e424e88716ef282455b67",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0676d0cdc4c4c698be564e502fa67f0",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b149c2931f8b4e0e8cb433e26761aad2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Warning.GetWarnings@Revit.Application.Document",
      "Id": "e595f57466524c999606953bb85e7232",
      "Inputs": [
        {
          "Id": "8b26d4b2c65245ad8137c8b7eae015ae",
          "Name": "document",
          "Description": "The document to get the warnings from\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c3c539e47c44af6890a5c968763ec9b",
          "Name": "Warning[]",
          "Description": "List of all warnings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a list of all warnings from the document.\n\nWarning.GetWarnings (document: Document): Warning[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "a55598fc30c748bd833656fc04407bc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c90ae96bb39648a89a5fde2e54ec49de",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Warning.Description",
      "Id": "2bd767afe02340bbba31f63cce6688de",
      "Inputs": [
        {
          "Id": "667c9e15634d49ec9ced540da8fe096c",
          "Name": "warning",
          "Description": "Revit.Application.Warning",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64ad64c6a59642249b9a6a237535ebb9",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the description text of the warning.\n\nWarning.Description: string"
    }
  ],
  "Connectors": [
    {
      "Start": "87cfc11bd4484ab99ae1370b62fbd1bd",
      "End": "a66e195a140c4042a1fe00a399062aa5",
      "Id": "211c07ddd35a436587cfb26f7138fe48"
    },
    {
      "Start": "c648d8f3ff1341ed9d6150902fa675b6",
      "End": "50d8c815a64746e899c11e4f2aed7b9b",
      "Id": "ab968f7f7ed94f4e87eac729c07f7347"
    },
    {
      "Start": "c648d8f3ff1341ed9d6150902fa675b6",
      "End": "c848dc7b156e424e88716ef282455b67",
      "Id": "65788a076e0549ad83ecde600c5b7d85"
    },
    {
      "Start": "0884eda0979c4e0285529bc734680ad6",
      "End": "90844fc3c3064f9ba648a0c4f40044db",
      "Id": "ec29102cd0bf476baea3370131bd71cb"
    },
    {
      "Start": "dcbb08515e03474fa80abeb6a4b2d188",
      "End": "4f83704a9c184c52b829791d48e9bdf0",
      "Id": "2b64ad850c494973b204735dcad0374e"
    },
    {
      "Start": "af87db3d178d4fa49bab401c7b3ff1b3",
      "End": "4e87b8db4eb04af5b3c61bd119fc753e",
      "Id": "545673d89d0e4ce9a06683be7ea02cd5"
    },
    {
      "Start": "536b6f2132e7431582d77f375407b5b6",
      "End": "64f437b50c664fdaaae28d8d452ae676",
      "Id": "3c2cebd4b45c4a0ea4b9c10d6e7a47b6"
    },
    {
      "Start": "bef0a6a15f924070a57401cecbdf0244",
      "End": "d0676d0cdc4c4c698be564e502fa67f0",
      "Id": "c5c405dff76f49efa37518c7af61bb5a"
    },
    {
      "Start": "b149c2931f8b4e0e8cb433e26761aad2",
      "End": "43f126766bd74db094f386684026130f",
      "Id": "d51a0a3362de49f39bd2eb38c13ad491"
    },
    {
      "Start": "8c3c539e47c44af6890a5c968763ec9b",
      "End": "667c9e15634d49ec9ced540da8fe096c",
      "Id": "9fb76c26f0c646a493f53d81a3c6bacb"
    },
    {
      "Start": "c90ae96bb39648a89a5fde2e54ec49de",
      "End": "8b26d4b2c65245ad8137c8b7eae015ae",
      "Id": "7f32502db4b34338b6f778bc49fd2f39"
    },
    {
      "Start": "64ad64c6a59642249b9a6a237535ebb9",
      "End": "2bbd341b2b184f48b5efce8ea89d7bf9",
      "Id": "8a93b636aa5b43219264528ef23260b4"
    },
    {
      "Start": "64ad64c6a59642249b9a6a237535ebb9",
      "End": "926d53b3424d4fe08e57ba882b4eb3b1",
      "Id": "2e34b9d36d3743269b4373acc151e8fd"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0f9cbca370244dd3ae175001ee174962",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3153.02121662959,
        "Y": -1799.42295010003
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ba71848c41254b9eb4209ad057dbf406",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3903.56002647559,
        "Y": -1891.42295010003
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "e5ca182e62d64176bc75523396d3fd54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5610.08418920056,
        "Y": -1425.44699643663
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "1538a15a0f9f4080aee1eb151efdafeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4886.43411865319,
        "Y": -1451.44699643663
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "19aa35f883ef40918afbf34dfe6afd1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4629.46655903638,
        "Y": -1451.44699643663
      },
      {
        "ShowGeometry": true,
        "Name": "List.ToMultiline",
        "Id": "9b99d06dc0bc4453a1c611c9ef754ddb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4236.74602792973,
        "Y": -1451.44699643663
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "2ffd0ec562904cffab69e3928e0d9a7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5913.11310006608,
        "Y": -1645.80046781756
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e315ce5368f0400082e2332a8af0ad78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5375.87088577967,
        "Y": -1629.80046781756
      },
      {
        "ShowGeometry": true,
        "Name": "Warning.GetWarnings",
        "Id": "e595f57466524c999606953bb85e7232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6619.56179953183,
        "Y": -1619.80046781756
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "a55598fc30c748bd833656fc04407bc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6805.56179953183,
        "Y": -1619.80046781756
      },
      {
        "ShowGeometry": true,
        "Name": "Warning.Description",
        "Id": "2bd767afe02340bbba31f63cce6688de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6282.08883592134,
        "Y": -1619.80046781756
      }
    ],
    "Annotations": [],
    "X": 2549.7687291722441,
    "Y": 1103.8724358623558,
    "Zoom": 0.5420275042844569
  }
}