h1, h2, h3, h4, h5, h6, a, p, li {
    line-height: 1.1;
    color: inherit;
    text-decoration: none;
    margin: 0px;
    text-align: left;
    line-height: inherit;
}

::selection {
    background: rgba(240,240,240);
}

span[style*='underline'] {
    text-decoration: line-through !important;
	text-decoration-thickness: 0.1em !important;
	-webkit-text-decoration-color: rgba(255, 0, 0, 0.4) !important;
	text-decoration-color: rgb(255 0 0 / 48%) !important;
}


span.item:empty:before {
  content: "\200b"; // unicode zero width space character
}

p {
	line-height: 1.2;
    font-size: .9rem;
	font-weight: 300;
}

h1 {
    font-size: 4rem;
	font-weight: 600;
}
h2 {
    font-size: 3.6rem;
	font-weight: 500;
}
h3 {
    font-size: 3.2rem;
	font-weight: 400;
	font-weight: inherit;
}
h4 {
    font-size: 2.8rem;
	font-weight: 400;
	font-weight: inherit;
}
h5 {
    font-size: 2.4rem;
	font-weight: 400;
}
h6 {
    font-size: 2rem;
	font-weight: 300;
}